# mybot

./: .~lock.ChatbotMessagesFR.csv#  BnppApplication.cs  BnppApplicationRole.cs  BnppUser.cs  BotLogic.cs  BotState.cs  ChatbotMessagesEN.csv  ChatbotMessagesFR.csv  InMemoryData.cs  Program.cs  RequestResponse.csproj  RequestResponse.sln  StringExtensions.cs  config.json
Properties/: Resource.Designer.cs  Resource.fr.resx  Resources - Copy.Designer.cs  Resources .fr.resx  Resources.Designer.cs  Resources.en.resx  Resources.fr-FR.resx
certificates/: bot.user48-cert.pem  bot.user48-key.pem  bot.user48-req.pem  bot.user48.p12
data/: applicationroles.csv  applications.csv  users.csv
